titanium.platform=/Users/danny/Library/Application Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Users/danny/android-sdk/platforms/android-14
google.apis=/Users/danny/android-sdk/add-ons/addon-google_apis-google-14
